
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de TI em Belo Horizonte e Região</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Espaçamento entre os serviços */
            margin-top: 40px;
        }

        .service {
            flex: 1 1 calc(100% - 20px); /* Formulário ocupa 100% da largura do contêiner */
            padding: 20px;
            background-color: #111;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            color: red;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
        }

        .service:hover {
            background-color: black;
        }

        .service h2 {
            font-size: 24px;
            color: red;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 16px;
            margin: 0;
            color: white;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #666;
            color: #999;
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: ;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }    

        form {
            display: flex;
            flex-direction: column;
            width: 100%; /* Ocupa a largura total do contêiner pai */
            max-width: 600px; /* Largura máxima do formulário */
        }

        form input, form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid red;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background: #333;
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        form input[type="submit"]:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Solicitação de Serviços de TI</h1>
            <p>Preencha o formulário abaixo para solicitar nossos serviços</p>
        </header>
        
        <div class="services">
            <div class="service">
                <form action="submit_form.php" method="post">
                    <label for="name">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="date">Setor:</label>
                    <input type="text" id="setor" name="setor" required>
                   
				   <label for="date">Data:</label>
                    <input type="date" id="data" name="data" required>

                    <label for="message">Serviço:</label>
                    <textarea id="message" name="servico" rows="5" required></textarea>

                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </div>

    <script>
        // Definir a data atual no campo de data
        document.addEventListener("DOMContentLoaded", function() {
            var today = new Date().toISOString().split('T')[0]; // Obtém a data no formato YYYY-MM-DD
            document.getElementById('data').value = today;
        });
    </script>
</body>
</html>